# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=aminia_db
# DB_PASSWORD=Betty@2006
# DB_PORT=5432

PORT = "5173"
DB_USER="postgres"
DB_HOST="postgres-6hzj.railway.internal"
DB_NAME="railway"
DB_PASSWORD="QnRBjiNTuTYOEGWzvfooVSnYlWyYXEOD"
DB_PORT="5432"


DATABASE_URL= "postgresql://postgres:QnRBjiNTuTYOEGWzvfooVSnYlWyYXEOD@postgres.railway.internal:5432/railway"

